###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Navigator Workbench Components
Plugin.providerName = Eclipse.org
Plugin.description = Contains resource and workbench integration on top of Navigator Views 
ExtPoint.navigatorContent = Navigator Content
ExtPoint.navigatorActions = Navigator Actions
ExtPoint.navigatorViewer = Navigator Viewer
Views.Navigator = Common Navigator
Move=Move
Rename=Rename
Refactor=Refactor

moveCopy.name=Resource Move or Copy
moveCopy.desc=Moves a resource by default.  Hold the control key when dropping to Copy.

j2ee=J2EE
j2ee.view_ui_=Project Explorer 
j2ee.category_ui_=J2EE

category.name=Web Tools Platform
common.navigator.name=Project Explorer (old)

resource.extension.name=Resources

Common_Wizard = Common Wizard
Common_Resource_Navigator=Experimental Resource Navigator


filters.startsWithDot.name=.* resources
filters.startsWithDot.description=Hides resources that begin with "."
filters.endsWithClass.name=*.class resources
filters.endsWithClass.description=Hides resources that end with ".class"
filters.closedProject.name=Closed Projects
filters.closedProject.description=Hides closed projects

