#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:h2:tcp://localhost/~/jeefuse-simple
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:jeefuse-simple
#jdbc.username=demo
#jdbc.password=demo
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/jeefuse-simple?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=demo
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=false
